sonar.web.host={{ ip_addr }}
sonar.web.port=80
sonar.web.context=/sonarqube
sonar.jdbc.url=jdbc:sqlserver://localhost;databaseName={{ sonarqube_db }}
sonar.jdbc.username={{ sonarqube_user }}
sonar.jdbc.password={{ sonarqube_pass }}
sonar.path.data={{ sonarqube_home}}/data
sonar.path.temp={{ sonarqube_home}}/temp
